# MyUIDemo

./: README.txt  build.gradle  gradle.properties  settings.gradle
Launcher/: build.gradle
Launcher/src/androidTest/java/com/zekers/myuidemo/: ExampleInstrumentedTest.java
Launcher/src/main/: AndroidManifest.xml
Launcher/src/main/aidl/com/zekers/myuidemo/: PayInterface.aidl
Launcher/src/main/assets/: bingo.cer
Launcher/src/main/java/com/zekers/Service/: LinkApi.java  MusicService.java  PayService.java
Launcher/src/main/java/com/zekers/control/: One.java  Two.java  TypeFactoryForList.java
Launcher/src/main/java/com/zekers/event/: FirstEvent.java  SecondEvent.java
Launcher/src/main/java/com/zekers/face/: MusicInterface.java
Launcher/src/main/java/com/zekers/https/: HttpsGetThread.java  HttpsPostThread.java  SSLSocketFactoryImp.java
Launcher/src/main/java/com/zekers/myuidemo/: BindActivity.java  BusActivity.java  CoolayoutActivity.java  DBActivity.java  DemoActivity1.java  IconActivity.java  LinkTestActivity.java  MainActivity.java  MyToolBarActivity.java  PictureActivity.java  RecyclerViewActivity.java  RxBus2Activity.java  RxBusActivity.java  payActivity.java
Launcher/src/main/java/com/zekers/view/: CustomPager.java  RxFragment.java  ScrollView.java  WelcomeShowView.java
Launcher/src/main/java/com/zekers/viewHolder/: OneViewHolder.java  TwoViewHolder.java
Launcher/src/main/java/com/zekers/viewPager/: BasePagerAdapter.java
Launcher/src/main/res/layout/: activity_bind.xml  activity_bus.xml  activity_coolayout.xml  activity_db.xml  activity_demo1.xml  activity_icon.xml  activity_linktest.xml  activity_main.xml  activity_mytoolbar.xml  activity_picture.xml  activity_recycler_view_1.xml  activity_rx_bus.xml  activity_rx_bus2.xml  app_desk_banner.xml  curtain_layout_view.xml  fragment_rx_bus.xml  item.xml  item2.xml  mytool_txt.xml  test_layout.xml  test_layout2.xml  toolbar_text.xml  welcome_show_view.xml
Launcher/src/main/res/values/: strings.xml  styles.xml
Launcher/src/test/java/com/zekers/myuidemo/: ExampleUnitTest.java
dagger2demo/: build.gradle
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/databing/holder/: BindHolder.java
dagger2demo/src/main/java/com/databing/model/: ObservableUser.java  User.java
dagger2demo/src/main/java/com/databing/utils/: MyStringUtils.java  User.java
dagger2demo/src/main/java/com/databing/view/: DatabingDemo1.java
dagger2demo/src/main/java/com/example/dagger2demo/: InjectActivity.java
dagger2demo/src/main/res/layout/: activity_inject.xml  databing_1.xml
dagger2demo/src/main/res/values/: dimens.xml
music/: build.gradle  proguard-rules.pro
music/src/androidTest/java/zoker/demo/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/java/zoker/demo/music/: Constants.java  MusicApp.java  MusicPlayer.java
music/src/main/java/zoker/demo/music/control/: BasePresenter.java
music/src/main/java/zoker/demo/music/control/action/: DbAction.java  KuGouAction.java  LastFMAction.java  readme.txt
music/src/main/java/zoker/demo/music/control/contract/: SongsContract.java
music/src/main/java/zoker/demo/music/control/events/: FavourateSongEvent.java  MetaChangedEvent.java
music/src/main/java/zoker/demo/music/control/presenter/: SongsPresenter.java
music/src/main/java/zoker/demo/music/control/usecase/: GetSongs.java  UseCase.java  readme.txt
music/src/main/java/zoker/demo/music/model/: Album.java  Artist.java  ArtistArt.java  FolderInfo.java  Playlist.java  Shuffe.java  Song.java
music/src/main/java/zoker/demo/music/model/net/: ArtistBio.java  ArtistInfo.java  Artwork.java  KuGouRawLyric.java  KuGouSearchLyricResult.java  LastfmArtist.java
music/src/main/java/zoker/demo/music/service/: MusicService.java
music/src/main/java/zoker/demo/music/utils/: PreferencesUtility.java
music/src/main/java/zoker/demo/music/view/: BaseView.java  MusicGridTypeFactory.java  MusicListTypeFactory.java
music/src/main/java/zoker/demo/music/view/activity/: MainActivity.java
music/src/main/java/zoker/demo/music/view/adapter/: AlbumAdapter.java  SongsListAdapter.java
music/src/main/java/zoker/demo/music/view/fragment/: AlbumFragment.java  ArtistFragment.java  MainFragment.java  SongsFragment.java
music/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_recyclerview.xml  item_list_grid_layout_item.xml  item_list_linear_layout_item.xml  item_play_shuffle.xml  main_nav_header.xml  main_view.xml  status_bar.xml
music/src/main/res/menu/: drawer_menu.xml
music/src/main/res/values/: colors.xml  dimens.xml  styles.xml
music/src/test/java/zoker/demo/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/java/com/zekers/ui/utils/: ImmersedStatusbarUtils.java  UIImageLoader.java
ui/src/main/java/com/zekers/ui/view/curtain/: CurtainBean.java  CurtainBoardView.java  CurtainHeaderView.java  CurtainWindow.java
ui/src/main/java/com/zekers/ui/view/recycler/: RecyclerWrapView.java  (+1 more)
ui/src/main/res/drawable/: curtain_item_divider.xml  line_ver_gray.xml  linear_divider.xml  shape_border_gray.xml  shape_solid_main.xml  shape_solid_main_depth.xml  shape_stroke_blue.xml  shape_stroke_blue_select.xml  shape_stroke_gray.xml  shape_stroke_gray_select.xml  shape_stroke_oringe.xml  shape_stroke_oringe_select.xml
ui/src/main/res/layout/: ability_toolmenu.xml  curtain.xml  curtain_header.xml  curtain_item_view.xml  menu.xml  menu_item_arrow_view.xml  menu_item_view.xml
ui/src/main/res/menu/: base_menu.xml
ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+115 files in other folders)
