<?xml version="1.0" encoding="utf-8"?>
<com.zekers.ui.view.curtain.CurtainBoardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="100dp"
    android:background="@drawable/curtain_backgroud"
    android:divider="@drawable/curtain_item_divider"
    android:showDividers="middle"/>