<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/sliding_up_header">

        <include layout="@layout/layout_empty_view_default"
            android:id="@+id/empty_view"/>

        <com.zekers.ui.view.recycler.RecyclerWrapView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--app:fastScrollAutoHide="true"-->
        <!--app:fastScrollAutoHideDelay="1500"-->
        <!--app:fastScrollPopupTextColor="@android:color/primary_text_dark"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    </RelativeLayout>
</layout>